# API Server
HOST=0.0.0.0
PORT=5000

# Database
DB_NAME="test_db"
DB_ACCOUNT="test_account"
DB_PASSWORD="test"
DB_HOST="localhost"
DB_PORT=8529
DB_GRAPH_NAME="rel"

# Threads
ARBITER_THREAD=4
WORKER=2
